server {
    listen       80;
    server_name  http://ec2-13-234-118-210.ap-south-1.compute.amazonaws.com;
    location /employees {
        proxy_pass      http://api:8080;
        proxy_http_version  1.1;
    }
    location / {
        proxy_pass      http://react:3000;
        proxy_http_version  1.1;
    }
}